# java-knn

./: .gitignore  .project  README.md  pom.xml
java-knn-application/: pom.xml
java-knn-application/src/main/java/com/sandino/: ConcurrentSynchronizedKnn.java  ConcurrentSynchronizedLineProcessor.java  SerialKnn.java
java-knn-application/src/main/java/com/sandino/concurrent/atomic/: ConcurrentAtomicKnn.java  ConcurrentAtomicLineProcessor.java
java-knn-application/src/main/java/com/sandino/concurrent/callable/: ConcurrentCallableKnn.java  ConcurrentCallableLineProcessor.java
java-knn-application/src/main/java/com/sandino/concurrent/forkjoin/: ConcurrentForkJoinKnn.java  ConcurrentForkJoinLineProcessor.java
java-knn-application/src/main/java/com/sandino/concurrent/mutex/: ConcurrentSynchronizedKnn.java  ConcurrentSynchronizedLineProcessor.java
java-knn-application/src/main/java/com/sandino/concurrent/parallelstream/: ConcurrentParallelStreamKnn.java
java-knn-application/src/main/java/com/sandino/concurrent/reactor/: ConcurrentReactorKnn.java
java-knn-application/src/main/java/com/sandino/concurrent/spark/: ConcurrentSparkKnn.java  LineProcessor.java  SerializableComparator.java  SparkContextFactory.java
java-knn-application/src/main/java/com/sandino/serial/: SerialKnn.java
java-knn-application/src/main/java/com/sandino/utils/: DatasetUtils.java
java-knn-application/src/test/java/com/sandino/: AppTest.java
java-knn-jcstress/: .factorypath  pom.xml
java-knn-jcstress/reports/: com.sandino.ConcurrencyTest.html  com.sandino.ConcurrentAtomicKnnJCStressTest.html  com.sandino.ConcurrentCallableKnnJCStressTest.html  com.sandino.ConcurrentForkJoinKnnJCStressTest.html  com.sandino.ConcurrentParallelStreamKnnJCStressTest.html  com.sandino.ConcurrentReactorKnnJCStressTest.html  com.sandino.ConcurrentSynchronizedKnnJCStressTest.html  index.html
java-knn-jcstress/src/main/java/com/sandino/: ConcurrentAtomicKnnJCStressTest.java  ConcurrentCallableKnnJCStressTest.java  ConcurrentForkJoinKnnJCStressTest.java  ConcurrentParallelStreamKnnJCStressTest.java  ConcurrentReactorKnnJCStressTest.java  ConcurrentSynchronizedKnnJCStressTest.java
java-knn-jmeter/: .factorypath  pom.xml
java-knn-jmeter/src/main/java/com/sandino/: ConcurrentAtomicJMeterTest.java  ConcurrentCallableJMeterTest.java  ConcurrentForkJoinJMeterTest.java  ConcurrentParallelStreamJMeterTest.java  ConcurrentReactorJMeterTest.java  ConcurrentSparkJMeterTest.java  ConcurrentSynchronizedJMeterTest.java  SerialKnnJMeterTest.java
java-knn-jmh/: .factorypath  pom.xml
java-knn-jmh/src/main/java/com/sandino/: BufferedReaderJMHTest.java  ConcurrentAtomicKnnJMHTest.java  ConcurrentAtomicLineProcessorJMHTest.java  ConcurrentCallableKnnJMHTest.java  ConcurrentForkJoinKnnJMHTest.java  ConcurrentParallelStreamKnnJMHTest.java  ConcurrentReactorKnnJMHTest.java  ConcurrentSparkKnnJMHTest.java  ConcurrentSynchronizedKnnJMHTest.java  ImplementationsComparatorTest.java  SerialKnnJMHTest.java
src/main/java/com/sandino/: App.java  Knn.java  Main.java  teste.java
src/main/java/com/sandino/readers/: BufferedCSVReader.java  CSVReader.java  ReadAllLinesCSVReader.java
src/main/java/com/sandino/utils/: DatasetColumnsConverters.java  DatasetPrinter.java  DatasetSorter.java
